<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Sylvia! Mi primer sitio web</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Quicksand:400,500" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/estilos.css">
  </head>
  <body>

    <article>

      <!-- MI CABECERA -->
      <header>
        <h1>Hello Sylvia!</h1>
        <nav>
           <ul>
             <li><a href="index.html">Yo</a></li>
             <li><a href="opinion.html">Opinión</a></li>
             <li><a href="glosario.html">Glosario</a></li>
             <li><a href="referencias.html">Referencias</a></li>
          </ul>
        </nav>
      </header>
      <!-- TERMINÓ MI CABECERA -->

      <!-- MI CONTENIDO -->
      <section>
        <h1>Sylvia - Una beba hecha leyenda - </h1>
        <img src="C:\Users\PROFESOR\Videos\PELIS\ICA\000000000000000000000000.jpg" />
        <p><strong>NACE UN REFERENTE:
          Sylvia Rivera (1951-2002)</strong> fue una activista trans de Estados Unidos que motivó a la comunidad LGTB a exigir sus derechos. La decisión de tomar su propia lucha desde los 10 años la llevó a buscar un cambio para la comunidad a través de su participación en las marchas y en la creación de una casa hogar para niños, proyecto que desarrollo junto a Marsha P. Johnson.
.</p>
        <p>
          <strong> SALIDA DE SU HOGAR: </strong>
          Cuando apenas tenía apenas diez años se fue de su casa porque le dolía que su abuela sufriera por ser quien era, y se vio obligada a ejercer la prostitución callejera como medio de subsistencia. Segura de ser quien es y consciente de donde venía se abrió paso y a los 17 años comenzó con fuerza su activismo en el movimiento de liberación negra y en el movimiento de paz, para luego convertirse en una de las figuras más importantes de la lucha por los derechos LGBT
        </p>

        <p>
          <strong> DISTURBIOS QUE MARCARON SU VIDA: </strong>
          En 1969, su rol en los disturbios de Stonewall fue transcendental para el comienzo de la lucha por los derechos de las personas LGBT no solo en Estados Unidos sino en el resto del mundo.
</p>

      </section>
    <!-- TERMINÓ MI CONTENIDO -->


    </article>
  </body>
</html>
